* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  /* grid-template-rows: repeat(6, 50px); */
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
 
}
/* .container > div {
  border: solid black 2px;
} */


#title {
  background-image: url("http://www.csszengarden.com/214/huntington.jpg");
  background-repeat: no-repeat;
  color: white;
  height: 300px;
  padding-top: 100px;
  text-align: center;
}

  
#sideTop {
  background-image: url("http://www.csszengarden.com/214/huntington.jpg");
  padding-top: 100px;
  
}

#nextText {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  align-content: center;
  text-align: center;


 
  height: 30px;
  width: 200px;
  letter-spacing: 2px;
  padding-top: 20px;
  /* margin-left: 5px; */




}
#nextText:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

#nextArrow {
  background-color: rgba(255, 255, 255, 0.1); 
  width: 50px;
  height: 50px;
  margin-left: 2px;
  text-align: center;
  font-size: 40px;
  color: white;

 

}

#nextArrow:hover {
  background-color: rgba(255, 255, 255, 0.3);
}






.authors {
  background-color: blue
}
.links {
  background-color: pink
}

.footer {
  /* make these span the width of the page */
  grid-column: 1/3;
  background-color: aquamarine;
}

@media (max-width: 700px){
  /* use this media query to help these two cells drop to the bottom when screens are smaller */
  .authors {
   grid-row: 9/10;
  }
  .links {
   grid-row:  10/11;
    
  }
  .footer {
    grid-column: 1/2;
  }
  /* container could use some help so that it's children are full screen width */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  
  }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
  padding: 10px;
}

.icons > div {
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
}
